# gatein-pc

./: pom.xml
embed/src/main/java/org/gatein/pc/embed/: EmbedPhase.java  EmbedServlet.java  FragmentData.java  Page.java  Query.java
rest/: pom.xml
rest/src/main/java/org/gatein/pc/rest/: RESTServlet.java
rest/src/test/java/org/gatein/pc/rest/: JSONTestCase.java
samples/: pom.xml
samples/src/assemble/: samples-google-portlet.xml
samples/src/main/artifacts/google-portlet-war/WEB-INF/: web.xml
