<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>pc-parent</artifactId>
      <groupId>org.gatein.pc</groupId>
      <version>2.4.1.CR02-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>pc-rest</artifactId>
   <name>GateIn - Portlet Container (REST)</name>

   <dependencies>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.gatein.pc</groupId>
         <artifactId>pc-embed</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>1.9.12</version>
      </dependency>
<!--      <dependency>
         <groupId>org.owasp.esapi</groupId>
         <artifactId>esapi</artifactId>
         <version>2.0.1</version>
         <exclusions>
            <exclusion>
               <artifactId>commons-configuration</artifactId>
               <groupId>commons-configuration</groupId>
            </exclusion>
            <exclusion>
               <artifactId>commons-beanutils-core</artifactId>
               <groupId>commons-beanutils</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xom</artifactId>
               <groupId>xom</groupId>
            </exclusion>
            <exclusion>
               <artifactId>commons-fileupload</artifactId>
               <groupId>commons-fileupload</groupId>
            </exclusion>
            <exclusion>
               <artifactId>log4j</artifactId>
               <groupId>log4j</groupId>
            </exclusion>
            <exclusion>
               <artifactId>xercesImpl</artifactId>
               <groupId>xerces</groupId>
            </exclusion>
            <exclusion>
               <artifactId>commons-collections</artifactId>
               <groupId>commons-collections</groupId>
            </exclusion>
            <exclusion>
               <artifactId>batik-css</artifactId>
               <groupId>org.apache.xmlgraphics</groupId>
            </exclusion>
            <exclusion>
               <artifactId>bsh-core</artifactId>
               <groupId>org.beanshell</groupId>
            </exclusion>
            <exclusion>
               <artifactId>nekohtml</artifactId>
               <groupId>net.sourceforge.nekohtml</groupId>
            </exclusion>
            <exclusion>
               <artifactId>commons-httpclient</artifactId>
               <groupId>commons-httpclient</groupId>
            </exclusion>
         </exclusions>
      </dependency>-->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>